{
  "name": "automation-bot",
  "version": "1.0.0",
  "description": "Web Automation Testing Bot menggunakan Playwright yang membaca test case dari Excel",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "explore": "node src/explore.js",
    "test": "node src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "exceljs": "^4.4.0",
    "playwright": "^1.40.0"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "",
  "license": "MIT"
}
